# DesafioDataIfx

./: DesafioDataIfx.sln  README.md
DesafioDataIfx/: Program.cs  Startup.cs  WeatherForecast.cs
DesafioDataIfx.APIRest/: DesafioDataIfx.APIRest.csproj  DesafioDataIfx.APIRest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioDataIfx.APIRest/Controllers/: HouseRequestController.cs
DesafioDataIfx.APIRest/Properties/: launchSettings.json
DesafioDataIfx.Core/Helpers/Attributes/: ValidateHouseName.cs
DesafioDataIfx.Core/Helpers/Utilites/: HouseHelper.cs
DesafioDataIfx.Core/Interfaces/: IUnitRepository.cs
DesafioDataIfx.Core/ModelStructure/App/: HouseChangeStateRequest.cs  HouseDeleteRequest.cs  HouseRequest.cs  HouseRequestResponse.cs  HouseUpdateRequest.cs
DesafioDataIfx.Core/ModelStructure/Dictionaries/: EnumHouses.cs  EnumRequestStates.cs
DesafioDataIfx.Core/ModelStructure/Dto/: HouseInfoResponse.cs
DesafioDataIfx.Infraestructure/: DesafioDataIfx.Infraestructure.csproj
DesafioDataIfx.Infraestructure/Providers/SqlServer/DataBase/: Dic_Houses.cs  Dic_States.cs  HogwardsDataIfxContext.cs  Tra_HouseRequest.cs
DesafioDataIfx.Infraestructure/Providers/SqlServer/Services/: UnitRepository.cs
DesafioDataIfx/Controllers/: WeatherForecastController.cs
DesafioDataIfx/Properties/: launchSettings.json
Dev_Guide/PostmanCollections/: Desafio DataIFX.postman_collection.json
